GOOGLE_ID=382685504398-jfamhou9gcjfcqicvqfcj3q4eq5bim7j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI= mongodb+srv://medo:medo@cluster0.84jlu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=22olboRd8PClSWAdp9VtxF74rbYuLOVbJN9BSpuadB0=